
1.b bag=load '/user/hive/warehouse/h1b_final' using PigStorage() as (s_no:int,case_status:chararray,employer_name:chararray,soc_name:chararray,job_title:chararray,full_time_position:chararray,prevailing_wage:int,year:chararray,worksite:chararray,longitude:double,latitude:double);

p1= filter bag by $7=='2011';
q1= group p1 by $4;                                
r1= foreach q1 generate group,COUNT($1);                


p2= filter bag by $7=='2012'; 
q2= group p2 by $4;                                
r2= foreach q2 generate group,COUNT($1);                


p3= filter bag  by $7=='2013'; 
q3= group p3 by $4;                                
r3= foreach q3 generate group,COUNT($1);                

p4= filter bag  by $7=='2014'; 
q4= group p4 by $4;                                
r4= foreach q4 generate group,COUNT($1);                

p5= filter bag  by $7=='2015'; 
q5= group p5 by $4;                                
r5= foreach q5 generate group,COUNT($1);                


p6= filter bag by $7=='2016'; 
q6= group p6 by $4;                                
r6= foreach q6 generate group,COUNT($1);                

joined= join r1 by $0,r2 by $0,r3 by $0,r4 by $0,r5 by $0,r6 by $0;
yearwiseapplications= foreach joined generate $0,$1,$3,$5,$7,$9,$11;

progressivegrowth= foreach yearwiseapplications  generate $0,
(float)($6-$5)*100/$5,(float)($5-$4)*100/$4,
(float)($4-$3)*100/$3,(float)($3-$2)*100/$2,
(float)($2-$1)*100/$1;

avg_growth_percent = foreach growth_percent generate $0,(($1+$2+$3+$4+$5)/5);
    
order_agp = order avg_growth_percent by $1 desc;
    
top5 = limit order_agp 5;
    
dump top5;



4.bag1 = load '/user/hive/warehouse/h1b_final' using PigStorage(',') as (s_no:int,case_status:chararray,employer_name:chararray,soc_name:chararray,job_title:chararray,full_time_position:chararray,prevailing_wage:int,year:chararray,worksite:chararray,longitude:double,latitude:double);

bag2 = group bag1 by (employer_name,year);

bag3 =  foreach bag2 generate group,COUNT(bag1);

bag4 = foreach bag3 generate FLATTEN(group),$1;

split bag4 into bag5 if year=='2011',bag6 if year=='2012',bag7 if year=='2013',bag8 if year=='2014',bag9 if year=='2015',bag10 if year =='2016';

bag9 = order bag5 by $2 desc;

bag10 = limit bag9 5;

bag11= order bag6 by $2 desc;

bag12 = limit bag11 5;

bag13= order bag7 by $2 desc;

bag14= limit bag13 5;

bag15= order bag8 by $2 desc;

bag16= limit bag15 5;

bag17= order bag9 by $2 desc;

bag18= limit bag17 5;

bag19= order bag10 by $2 desc;

bag20= limit bag19 5;

uniontotal= unionall bag10,bag12,bag14,bag16,bag18,bag20;

dump uniontotal;




6.bag1 = load '/user/hive/warehouse/h1b_final' using PigStorage() as (s_no:int,case_status:chararray,employer_name:chararray,soc_name:chararray,job_title:chararray,full_time_position:chararray,prevailing_wage:int,year:int,worksite:chararray,long:double,lati:double);

bag2 = group bag1 by year ; 

bag4 = foreach bag2 generate group as year,bag1.case_status;

bag5 = foreach bag4 generate year,FLATTEN($1);

split bag5 into bag6  if null::case_status =='CERTIFIED-WITHDRAWN',bag7 if null::case_status =='WITHDRAWN' ,bag8 if null::case_status =='CERTIFIED',bag9 if null::case_status =='DENIED'; 
 
bag10 = group bag6 by year ; 
  
bag11 = group bag7 by year ; 
 
bag12 = group bag8 by year;  

bag13 = group bag9 by year; 

bag14 = foreach bag10 generate group as year,COUNT(bag6.$1); 

bag15 = foreach bag11 generate group as year,COUNT(bag7.$1); 

bag16 = foreach bag12 generate group as year,COUNT(bag8.$1); 

bag17 = foreach bag13 generate group as year,COUNT(bag9.$1);

bag18 =join bag14 by $0,bag15 by $0,bag16 by $0,bag17 by $0;

total = foreach bag18 generate $0,$1,$3,$5,$7,$1+$3+$5+$7;

dump total;

sixthopt = foreach total generate $0,((double)$1/$5*100),((double)$2/$5*100),((double)$3/$5*100),((double)$4/$5*100);

dump sixthopt;
